[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
addopts = -v

[coverage:run]
branch = True
source =
    profiles
    lettings
    .